API_HOST=http://chat-console-server-host.com
DEMO_HOST=http://chat-console-server-host.com/demo
WEBHOOK_HOST=your-webhook-host.com
WEBHOOK_API_HOST=http://your-webhook-host.com/api/v2
WEBSCRIPT_URL=http://webscript-url-host.com/script.js
NODE_PATH=src/